# template-microservice-gateway

./: .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/gusguma/template/microservice/gateway/: Application.java  Badge.java  SystemResource.java
src/main/java/com/gusguma/template/microservice/gateway/filters/: PostTimeRequestFilter.java  PreTimeRequestFilter.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/test/java/com/gusguma/template/microservice/gateway/: ApiTestConfig.java  BadgeTest.java  SystemResourceIT.java  TestConfig.java
src/test/java/com/gusguma/template/microservice/gateway/filters/: PostTimeRequestFilterTest.java  PreTimeRequestFilterTest.java
