# Logs in color
spring.output.ansi.enabled=always
# Application info
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
spring.application.name=@project.artifactId@
#Profile develop
spring.profiles.active=dev
# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8700/eureka
# Routes Users
zuul.routes.users.service-id=template-microservice-user
zuul.routes.users.path=/api/**